# ShipMassFix

./: README.md  ServerInstallationGuide.md  ShipMassFix.sln  setup.bat
ShipMassFix/: HudMassDisplayPatch.cs  Plugin.cs  ShipMassFix.csproj  ShittyGetMassPatch.cs
